<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Staatliches:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="landing-page">
      <div class="landing-page-child"></div>
      <div class="landing-page-item"></div>
      <div class="landing-page-inner"></div>
      <div class="rectangle-div"></div>
      <div class="landing-page-child1"></div>
      <div class="landing-page-child2"></div>
      <div class="landing-page-child3"></div>
      <div class="latest-blogs">
        <span>latest</span><span class="span"> </span
        ><span class="blogs">blogs</span>
      </div>
      <h1 class="from-cutting-edge-smartphones-container">
        <span class="from-cutting-edge-smartphones-container1"
          ><p class="from-cutting-edge-smartphones">
            <span class="from">From</span><span class="cutting-edge"> </span
            ><span class="cutting-edge">cutting-edge <br><span class="from">smartphones </span>
          </p>
          <p class="from-cutting-edge-smartphones">
            <span>to groundbreaking <br><span class="cutting-edge">software</span> 
          </p>
          <p class="from-cutting-edge-smartphones">
            <span>and everything in <br>between,</span>
          </p>
          <p class="weve-got-you-covered">
            <span>we've got you covered</span
            ><span class="cutting-edge">.</span>
          </p></span
        >
      </h1>
      <div class="landing-page-child4"></div>
      <div class="home-parent">
        <div class="home">HOme</div>
        <div class="home">blogs</div>
        <div class="home">aboutme</div>
        <div class="home">contact</div>
      </div>
      <div class="component-1">
        <img class="icon" alt="" src="images/0.png" /><img
          class="icon1"
          alt=""
          src="images/1.png"
        /><img class="icon2" alt="" src="images/2.png" /><img
          class="icon3"
          alt=""
          src="images/3.png"
        /><img class="icon4" alt="" src="images/4.png" />
      </div>
      <div class="artificial-intelligence-is-container">
        <span class="from-cutting-edge-smartphones-container1"
          ><span>Artificial Intelligence</span><span class="span"> </span
          ><br><span class="is-a-rapidly"
            >is a rapidly advancing <br>field that has the <br>potential to <br></span
          ><span>revolutionize</span><span class="from"> </span
          ><span class="many-industries-and">many<br> industries and improve</span
          ><span class="from"> </span><span>our daily lives.</span></span
        >
      </div>
      <div class="component-3">
        <img
          class="bladebaron-a-person-wearing-a-icon"
          alt=""
          src="images/0.png"
        /><img
          class="bladebaron-a-drone-hovers-in-t-icon"
          alt=""
          src="images/1.png"
        /><img
          class="bladebaron-a-person-wearing-a-icon1"
          alt=""
          src="images/2.png"
        /><img
          class="bladebaron-a-sleek-silver-robo-icon"
          alt=""
          src="images/3.png"
        /><img
          class="bladebaron-a-person-is-sitting-icon"
          alt=""
          src="images/4.png"
        />
      </div>
      <div class="clement-helardot-95yrwf6cnw8-u-parent">
        <img
          class="clement-helardot-95yrwf6cnw8-u-icon"
          alt=""
          src="images/laptop.png"
        />
        <div class="technology-parent">
          <div class="technology">technology</div>
          <div class="boost-your-productivity-container">
            <p class="from-cutting-edge-smartphones">
              Boost your productivity with these
            </p>
            <p class="vs-code-tools">VS Code tools and extensions</p>
          </div>
          <div class="read-more-wrapper">
            <div class="read-more">REad more</div>
          </div>
        </div>
      </div>
      <div class="shubham-dhage-hyxj0yqa-8q-unsp-parent">
        <img
          class="shubham-dhage-hyxj0yqa-8q-unsp-icon"
          alt=""
          src="images/blockchain.png"
        />
        <div class="technology-group">
          <div class="technology1">technology</div>
          <div class="blockchain-and-the">
            Blockchain and the future of data privacy and security
          </div>
          <div class="read-more-container">
            <div class="read-more">REad more</div>
          </div>
        </div>
      </div>
      <div class="pierre-borthiry-peiobty-vbcvcw-parent">
        <img
          class="pierre-borthiry-peiobty-vbcvcw-icon"
          alt=""
          src="images/bitcoin.png"
        />
        <div class="technology-container">
          <div class="technology2">technology</div>
          <div class="a-beginners-guide">
            A beginner's guide to cryptocurrency: what it is and how it works
          </div>
          <div class="read-more2">REad more</div>
          <div class="frame-child"></div>
        </div>
      </div>
      <div class="rectangle-parent">
        <a class="frame-item"href="https://www.linkedin.com/in/panth-shah-a3aa4a20a/"onclick="changelink()"></a>
        <div class="cybernerd">cybernerd</div>
      </div>
    </div>
	
  </body>
</html>



  
